E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Component.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Component.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\Castle.ActiveRecord.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\Castle.Services.Transaction.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\NHibernate.ByteCode.Castle.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\NHibernate.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\NHibernate.Search.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Domain.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Manager.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Service.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\Castle.Components.Validator.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\Castle.Core.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\Iesi.Collections.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\log4net.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Domain.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Manager.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Service.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\Castle.ActiveRecord.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\Castle.Services.Transaction.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\Castle.Components.Validator.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\Castle.Core.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\obj\Debug\ZDSoft.TES.Component.csprojResolveAssemblyReference.cache
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\obj\Debug\ZDSoft.TES.Component.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\obj\Debug\ZDSoft.TES.Component.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Component.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Component.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Domain.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Manager.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Service.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Domain.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Manager.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Service.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\obj\Debug\ZDSoft.TES.Component.csprojResolveAssemblyReference.cache
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\obj\Debug\ZDSoft.TES.Component.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Component\obj\Debug\ZDSoft.TES.Component.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Component.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Component.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Domain.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Manager.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Service.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Domain.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Manager.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Component\bin\Debug\ZDSoft.TES.Service.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Component\obj\Debug\ZDSoft.TES.Component.csprojResolveAssemblyReference.cache
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Component\obj\Debug\ZDSoft.TES.Component.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Component\obj\Debug\ZDSoft.TES.Component.pdb
