E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Web.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Web.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.ActiveRecord.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.ActiveRecord.Web.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Components.Validator.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Core.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Facilities.ActiveRecordIntegration.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Facilities.AutoTx.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Services.Transaction.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Windsor.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Iesi.Collections.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\log4net.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\NHibernate.ByteCode.Castle.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\NHibernate.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\NHibernate.Search.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\nunit.framework.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Component.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Core.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Domain.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Manager.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Service.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Component.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Core.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Domain.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Manager.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Service.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.ActiveRecord.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.ActiveRecord.Web.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Components.Validator.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Core.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Facilities.ActiveRecordIntegration.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Facilities.ActiveRecordIntegration.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Facilities.AutoTx.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Services.Transaction.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\Castle.Windsor.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\obj\Debug\ZDSoft.TES.Web.csprojResolveAssemblyReference.cache
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\obj\Debug\ZDSoft.TES.Web.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\obj\Debug\ZDSoft.TES.Web.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Web.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Web.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Component.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Core.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Domain.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Manager.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Service.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Component.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Core.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Domain.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Manager.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Service.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\obj\Debug\ZDSoft.TES.Web.csprojResolveAssemblyReference.cache
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\obj\Debug\ZDSoft.TES.Web.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Web\obj\Debug\ZDSoft.TES.Web.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Web.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Web.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Component.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Core.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Domain.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Manager.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Service.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Component.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Core.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Domain.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Manager.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\bin\ZDSoft.TES.Service.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\obj\Debug\ZDSoft.TES.Web.csprojResolveAssemblyReference.cache
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\obj\Debug\ZDSoft.TES.Web.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Web\obj\Debug\ZDSoft.TES.Web.pdb
