E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Service.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Service.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\Castle.ActiveRecord.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\NHibernate.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Domain.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Manager.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\NHibernate.ByteCode.Castle.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\Castle.Components.Validator.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\Castle.Core.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\Iesi.Collections.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\NHibernate.Search.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Domain.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Manager.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\Castle.ActiveRecord.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\Castle.Components.Validator.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\Castle.Core.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\obj\Debug\ZDSoft.TES.Service.csprojResolveAssemblyReference.cache
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\obj\Debug\ZDSoft.TES.Service.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\obj\Debug\ZDSoft.TES.Service.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Service.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Service.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Domain.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Manager.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Domain.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Manager.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\obj\Debug\ZDSoft.TES.Service.csprojResolveAssemblyReference.cache
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\obj\Debug\ZDSoft.TES.Service.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Service\obj\Debug\ZDSoft.TES.Service.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Service.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Service.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Domain.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Manager.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Domain.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Service\bin\Debug\ZDSoft.TES.Manager.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Service\obj\Debug\ZDSoft.TES.Service.csprojResolveAssemblyReference.cache
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Service\obj\Debug\ZDSoft.TES.Service.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Service\obj\Debug\ZDSoft.TES.Service.pdb
