E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\ZDSoft.TES.Domain.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\ZDSoft.TES.Domain.pdb
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\Castle.ActiveRecord.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\NHibernate.ByteCode.Castle.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\NHibernate.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\Castle.Components.Validator.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\Castle.Core.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\Iesi.Collections.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\NHibernate.Search.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\Castle.ActiveRecord.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\Castle.Components.Validator.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\Castle.Core.xml
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\obj\Debug\ZDSoft.TES.Domain.dll
E:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\obj\Debug\ZDSoft.TES.Domain.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\ZDSoft.TES.Domain.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\ZDSoft.TES.Domain.pdb
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\obj\Debug\ZDSoft.TES.Domain.dll
F:\140016646黄杰\ZDSoft.TES\ZDSoft.TES.Domain\obj\Debug\ZDSoft.TES.Domain.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\ZDSoft.TES.Domain.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Domain\bin\Debug\ZDSoft.TES.Domain.pdb
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Domain\obj\Debug\ZDSoft.TES.Domain.csprojResolveAssemblyReference.cache
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Domain\obj\Debug\ZDSoft.TES.Domain.dll
F:\140016646黄杰\大二实训项目\ZDSoft.TES\ZDSoft.TES.Domain\obj\Debug\ZDSoft.TES.Domain.pdb
